('E:\\test_space\\python\\test\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'd:\\develop_softwave\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\develop_softwave\\python3.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\develop_softwave\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\develop_softwave\\python3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\develop_softwave\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\develop_softwave\\python3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\develop_softwave\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__',
   'd:\\develop_softwave\\python3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\develop_softwave\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\develop_softwave\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\develop_softwave\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\develop_softwave\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\develop_softwave\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\develop_softwave\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\develop_softwave\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\develop_softwave\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\develop_softwave\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\develop_softwave\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\develop_softwave\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\develop_softwave\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\develop_softwave\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\develop_softwave\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\develop_softwave\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\develop_softwave\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\develop_softwave\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\develop_softwave\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\develop_softwave\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\develop_softwave\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\develop_softwave\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\develop_softwave\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\develop_softwave\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\develop_softwave\\python3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\develop_softwave\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\develop_softwave\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\develop_softwave\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\develop_softwave\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\develop_softwave\\python3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\develop_softwave\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\develop_softwave\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\develop_softwave\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\develop_softwave\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\develop_softwave\\python3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\develop_softwave\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\develop_softwave\\python3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\develop_softwave\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\develop_softwave\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\develop_softwave\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\develop_softwave\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\develop_softwave\\python3.7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\develop_softwave\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\develop_softwave\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\develop_softwave\\python3.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\develop_softwave\\python3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\develop_softwave\\python3.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\develop_softwave\\python3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\develop_softwave\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\develop_softwave\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\develop_softwave\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\develop_softwave\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\develop_softwave\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\develop_softwave\\python3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\develop_softwave\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\develop_softwave\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\develop_softwave\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\develop_softwave\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\develop_softwave\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\develop_softwave\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\develop_softwave\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\develop_softwave\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\develop_softwave\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\develop_softwave\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\develop_softwave\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\develop_softwave\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\develop_softwave\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\develop_softwave\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\develop_softwave\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\develop_softwave\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\develop_softwave\\python3.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\develop_softwave\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\develop_softwave\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\develop_softwave\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\develop_softwave\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\develop_softwave\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\develop_softwave\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\develop_softwave\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\develop_softwave\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\develop_softwave\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\develop_softwave\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\develop_softwave\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\develop_softwave\\python3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\develop_softwave\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\develop_softwave\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\develop_softwave\\python3.7\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\develop_softwave\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\develop_softwave\\python3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\develop_softwave\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\develop_softwave\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\develop_softwave\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\develop_softwave\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\develop_softwave\\python3.7\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\develop_softwave\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\develop_softwave\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\develop_softwave\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\develop_softwave\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\develop_softwave\\python3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\develop_softwave\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\develop_softwave\\python3.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\develop_softwave\\python3.7\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\develop_softwave\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\develop_softwave\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\develop_softwave\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'd:\\develop_softwave\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\develop_softwave\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\develop_softwave\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\develop_softwave\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\develop_softwave\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\develop_softwave\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('SPort_parsing',
   'E:\\test_space\\python\\test\\SPort_parsing.py',
   'PYMODULE'),
  ('xlwt',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'd:\\develop_softwave\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\develop_softwave\\python3.7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\develop_softwave\\python3.7\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\develop_softwave\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\develop_softwave\\python3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\develop_softwave\\python3.7\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\develop_softwave\\python3.7\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\develop_softwave\\python3.7\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\develop_softwave\\python3.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\develop_softwave\\python3.7\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('string', 'd:\\develop_softwave\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('tkinter',
   'd:\\develop_softwave\\python3.7\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\develop_softwave\\python3.7\\lib\\tkinter\\constants.py',
   'PYMODULE')])
